{
  "name": "@bats-hardened/bats",
  "version": "1.14.1-alpha05",
  "description": "Bash Automated Testing System",
  "homepage": "https://github.com/bats-hardened/bats-core#readme",
  "license": "MIT",
  "author": "Sam Stephenson <sstephenson@gmail.com> (http://sstephenson.us/)",
  "repository": "github:bats-hardened/bats-core",
  "bugs": "https://github.com/bats-hardened/bats-core/issues",
  "files": [
    "bin",
    "libexec",
    "lib",
    "man",
    "install.sh",
    "uninstall.sh"
  ],
  "directories": {
    "doc": "docs",
    "man": "man",
    "test": "test"
  },
  "bin": {
    "bats": "bin/bats"
  },
  "scripts": {
    "test": "bin/bats test"
  },
  "keywords": [
    "bats",
    "bash",
    "shell",
    "test",
    "unit"
  ]
}
